<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GamingFragment">

   <com.yuyakaido.android.cardstackview.CardStackView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_centerInParent="true"
       android:id="@+id/cardStackView"
       tools:listitem="@layout/item_user_layout"/>

</RelativeLayout>